BREVO_API_KEY=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

MAIL_FROM_EMAIL=noreply@blackboxbc.com
MAIL_FROM_NAME=BlackBox · Agenda
MAIL_ADMIN_TO=bryancarsauto@gmail.com

ADMIN_DASHBOARD_URL=https://blackboxbc.com/admin

NPM_CONFIG_BUILD_FROM_SOURCE=true
